.table-scroll {
  width: 100%;
}

.table {
  display: table;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 16rpx;
  overflow: hidden;
}

.table-row {
  display: table-row;
}

.table-header {
  background: #e3f2fd;
  font-weight: 600;
}

.table-cell {
  display: table-cell;
  padding: 20rpx 16rpx;
  font-size: 24rpx;
  line-height: 1.6;
  border-bottom: 1rpx solid #e0e0e0;
  vertical-align: top;
  color: #37474f;
}

.table-row:last-child .table-cell {
  border-bottom: none;
}

.col-major {
  width: 200rpx;
}

.col-topics {
  width: 260rpx;
}

.col-angles {
  width: 260rpx;
}

.col-tasks {
  width: 260rpx;
}

.col-schools {
  width: 240rpx;
}
